<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scalable=0">
    <title>Kalakrithi | Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<style>
    .buttons{
      position:relative;
      width:fit-content;
      margin: 20% 0% 0% 40%;
      display: flex;
      flex-direction:column;
      justify-content:center;
    align-items:center;
    }

  .button{
    margin-bottom:10px;
    
  }
    
  a{
    text-decoration:none;
    padding: 10px;
    border:1px solid black;
    border-radius:10px;
    margin:30px;
    font-size:20px;
  }
  a:hover{
    background-color:blue;
    color:white;
  }
  
  @media screen and (max-width: 800px){
    .buttons{
      position:relative;
      width:fit-content;
      margin: 50% 0% 0% 20%;
    }
    
  }
</style>
</head>
<body>
    <div class="buttons">
      <div class="button"><a href="{% url 'register' %}">Pass Registration </a></div>
      <br>
      <br>
      <div class="button"><a href="{% url 'verify' %}" >Pass Verification </a></div>
      <br>
      <br>
      <div class="button"><a href="{% url 'logout' %}">Logout </a></div>
    </div>
</body>
</html>